# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:50:36  December 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ep16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY ep16_chip
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:36  DECEMBER 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_115 -to uart_i
set_location_assignment PIN_114 -to uart_o
set_location_assignment PIN_23 -to aclk
set_location_assignment PIN_25 -to arst
set_location_assignment PIN_103 -to ioport[5]
set_location_assignment PIN_104 -to ioport[6]
set_location_assignment PIN_105 -to ioport[7]
set_location_assignment PIN_88 -to interrupt_i[0]
set_location_assignment PIN_89 -to interrupt_i[1]
set_location_assignment PIN_90 -to interrupt_i[2]
set_location_assignment PIN_91 -to interrupt_i[3]
set_location_assignment PIN_110 -to ioport[15]
set_location_assignment PIN_100 -to ioport[14]
set_location_assignment PIN_84 -to ioport[3]
set_location_assignment PIN_85 -to ioport[2]
set_location_assignment PIN_86 -to ioport[1]
set_location_assignment PIN_106 -to ioport[8]
set_location_assignment PIN_120 -to ioport[13]
set_location_assignment PIN_112 -to ioport[9]
set_location_assignment PIN_113 -to ioport[10]
set_location_assignment PIN_99 -to ioport[11]
set_location_assignment PIN_98 -to ioport[12]
set_location_assignment PIN_87 -to acknowledge_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to acknowledge_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to interrupt_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to interrupt_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to interrupt_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to interrupt_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioport[0]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE uart16.vhd
set_global_assignment -name VHDL_FILE gpio16.vhd
set_global_assignment -name VHDL_FILE ep16_chip.vhd
set_global_assignment -name VHDL_FILE ep16.vhd
set_global_assignment -name QIP_FILE ep16_ram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE ep16_ram2.qip