m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Demom/Documents/eP16/simulation/modelsim
Eep16
Z1 w1589997271
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z4 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8C:/Users/Demom/Documents/eP16/ep16.vhd
Z9 FC:/Users/Demom/Documents/eP16/ep16.vhd
l0
L28
VF@eP]]2B>WPfXPTPe?:g^2
!s100 ezX4i1fgLb<G5zm?c5L3F0
Z10 OV;C;10.5b;63
31
Z11 !s110 1609418936
!i10b 1
Z12 !s108 1609418936.000000
Z13 !s90 -reportprogress|300|-93|-work|work|C:/Users/Demom/Documents/eP16/ep16.vhd|
Z14 !s107 C:/Users/Demom/Documents/eP16/ep16.vhd|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 4 ep16 0 22 F@eP]]2B>WPfXPTPe?:g^2
l131
L44
V`K4IG:nncnB:ImP;HbPXj1
!s100 Im?PSnJli]Ol2@MLgb;AS1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eep16_chip
Z17 w1609183840
R2
R3
R4
R5
R6
R7
R0
Z18 8C:/Users/Demom/Documents/eP16/ep16_chip.vhd
Z19 FC:/Users/Demom/Documents/eP16/ep16_chip.vhd
l0
L33
V9f8dPKmSb9]6E85IbdjDJ3
!s100 BJfL1fj<c2hHl^0MAVbD62
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Demom/Documents/eP16/ep16_chip.vhd|
Z21 !s107 C:/Users/Demom/Documents/eP16/ep16_chip.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 9 ep16_chip 0 22 9f8dPKmSb9]6E85IbdjDJ3
l164
L49
VdcjgU1CLAhJf[E7C01LO;2
!s100 h`IEPcRQ@;QkdO1MlCmX41
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Eep16_ram
Z22 w1609175403
Z23 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R6
R7
R0
Z24 8C:/Users/Demom/Documents/eP16/ep16_ram.vhd
Z25 FC:/Users/Demom/Documents/eP16/ep16_ram.vhd
l0
L42
VkhN7DW_Fo1Te@`HlncOkG1
!s100 _BAHYUC4Qa]_2`M2Ok[fo0
R10
31
R11
!i10b 1
R12
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/Demom/Documents/eP16/ep16_ram.vhd|
Z27 !s107 C:/Users/Demom/Documents/eP16/ep16_ram.vhd|
!i113 1
R15
R16
Asyn
R23
R6
R7
DEx4 work 8 ep16_ram 0 22 khN7DW_Fo1Te@`HlncOkG1
l58
L54
VTg:]`Oa=b0mQ]PLJN1g5a0
!s100 L5AR_mXaTme5@CIkJ;QHg2
R10
31
R11
!i10b 1
R12
R26
R27
!i113 1
R15
R16
Egpio
R1
R2
R3
R4
R5
R6
R7
R0
Z28 8C:/Users/Demom/Documents/eP16/gpio16.vhd
Z29 FC:/Users/Demom/Documents/eP16/gpio16.vhd
l0
L22
VAZe;MjlXSRd^Za9fPn3>_3
!s100 dTnmU7=k66lGYEnCFHZk;2
R10
31
R11
!i10b 1
Z30 !s108 1609418935.000000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/Demom/Documents/eP16/gpio16.vhd|
Z32 !s107 C:/Users/Demom/Documents/eP16/gpio16.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 4 gpio 0 22 AZe;MjlXSRd^Za9fPn3>_3
l43
L40
Vff@iQKQ7n_Qo7jmYlG?_]2
!s100 =6c@NAhKBlkg=L2=R7a;n0
R10
31
R11
!i10b 1
R30
R31
R32
!i113 1
R15
R16
Euart
Z33 w1609415102
R2
R3
R4
R5
R6
R7
R0
Z34 8C:/Users/Demom/Documents/eP16/uart16.vhd
Z35 FC:/Users/Demom/Documents/eP16/uart16.vhd
l0
L26
V[Tb0ICbm865J5fDn@;i_63
!s100 U_W`^];Uf72ZXgdTNgd183
R10
31
Z36 !s110 1609418935
!i10b 1
R30
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Demom/Documents/eP16/uart16.vhd|
Z38 !s107 C:/Users/Demom/Documents/eP16/uart16.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 4 uart 0 22 [Tb0ICbm865J5fDn@;i_63
l68
L49
V?ASbKWjnK[adKa^DV>oa>0
!s100 PZSO:]=U;>mb=gAKYLz>21
R10
31
R36
!i10b 1
R30
R37
R38
!i113 1
R15
R16
