# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ep16_ram_memory -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ep16_ram_memory.onchip_memory2_0 -pg 1 -lvl 2 -y 30
preplace inst ep16_ram_memory.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>ep16_ram_memory</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)ep16_ram_memory.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ep16_ram_memory</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 1 N
preplace netloc EXPORT<net_container>ep16_ram_memory</net_container>(SLAVE)clk_0.clk_in,(SLAVE)ep16_ram_memory.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ep16_ram_memory</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 1 1 N
levelinfo -pg 1 0 50 410
levelinfo -hier ep16_ram_memory 60 90 290 400
